[@CorePrep]
[-Encoding]

[Name]
[Version]

[Region  / prelude]

[Generic / SYNOPSIS]
[Generic / DESCRIPTION]
[Generic / OVERVIEW]

;[Generic / METHODS]
;[Collect / METHODS]

[Collect / REQUIREDMETHODS]
header = ROLE-REQUIRED METHODS
command = role_requires

[Collect / ATTRIBUTES]
command = attr


[Collect / METHODS]
command = method


[Collect / CLASS_METHODS]
header = CLASS METHODS
command = classmethod

[Collect / ATTRIBUTE_METHODS ]
header = ATTRIBUTE METHODS
command = attr_method


[Collect / PRIVATE_ATTRIBUTES]
header  = PRIVATE ATTRIBUTES
command = p_attr

[Collect / PRIVATE_METHODS]
header = PRIVATE METHODS
command = p_method

[Collect / PRIVATE_CLASS_METHODS]
header = PRIVATE CLASS METHODS
command = pc_method

[Leftovers]

[Region  / postlude]

[Authors]
[Legal]


