do{ my $x = {
       'build_requires' => {
                             'perl' => 'v5.10.0',
                             'Test::More' => '0.98',
                             'FindBin' => 0,
                             'File::Find' => 0,
                             'Path::Class::Dir' => 0,
                             'File::Temp' => 0,
                             'Module::Build' => '0.4002'
                           },
       'conflicts' => {},
       'requires' => {
                       'warnings' => 0,
                       'MooseX::Has::Sugar' => 0,
                       'Moo' => 0,
                       'Sub::Quote' => 0,
                       'Carp' => 0,
                       'perl' => 'v5.10.0',
                       'strict' => 0,
                       'Path::Class::File' => 0,
                       'JSON' => 0
                     },
       'recommends' => {}
     };
$x; }